# browserStack

./: pom.xml
config/: parallel.testng.xml
src/main/java/: BrowserStackTestNGTest.java
src/test/java/: Test.java
